server.port= 8082
spring.application.name=configserver

spring.cloud.config.server.git.uri= https://github.com/komalPatil2841/SpringBootMicroservices
spring.cloud.config.server.git.username=komalPatil2841
spring.cloud.config.server.git.password=K0m@l4326
spring.cloud.config.server.git.clone-on-start=true